<!-- Biography -->

<!DOCTYPE html>
<html>
  <head>
    <title>Liam Gallagher Wiki</title>
  </head>
  <body>
    <h1>Liam Gallagher</h1>
    <!-- Here, I have made the image a hyperlink by wrapping it in an <a> tag with an href attribute pointing to the image URL -->
    <!-- In this case, they are the same url. Only because the image originates from the website I want to direct someone to. -->
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/OasisCardiff040725-88_-_54640244776_%28landscape_crop%29_%28cropped%29.jpg/500px-OasisCardiff040725-88_-_54640244776_%28landscape_crop%29_%28cropped%29.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/OasisCardiff040725-88_-_54640244776_%28landscape_crop%29_%28cropped%29.jpg/500px-OasisCardiff040725-88_-_54640244776_%28landscape_crop%29_%28cropped%29.jpg" alt="Liam Gallagher singing at the 2025 Oasis reunion tour" height="400" width="300">
    </a>
    <!-- target="_blank" opens the link in a new tab -->
    <p>Liam Gallagher is best known for his role as the lead singer of <a href="https://en.wikipedia.org/wiki/Oasis_(band)" target="_blank">Oasis</a>. He is known for his outgoing personality and 'exaggerated swagger'.</p>
  </body>
</html>